{
  "name": "patron",
  "version": "2.0.0",
  "description": "Grav theme patron dependency build",
  "scripts": {
    "build": "bash prepare.sh",
    "prettier:check:twig": "prettier --check \"templates/**/*.twig\" --parser html",
    "prettier:check:css": "prettier --check css/*.css",
    "prettier:check": "npm run prettier:check:css && npm run prettier:check:twig",
    "prettier:fix:twig": "prettier --write \"templates/**/*.twig\" --parser html",
    "prettier:fix:css": "prettier --write css/*.css",
    "prettier:fix": "npm run prettier:fix:css && npm run prettier:fix:twig"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praserx/grav-theme-patron.git"
  },
  "author": "PraserX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/praserx/grav-theme-patron/issues"
  },
  "homepage": "https://github.com/praserx/grav-theme-patron#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "jquery": "^3.7.1",
    "semantic-ui-css": "^2.5.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
